{
	"kobjs":{
		"wbmsg_d":{
			"dao":{
				"tableName":"wbDMsg",
				"newDaoName":"wbDMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":53,
					"type":"single"
				}
			},
			"indexes":[
				
			],
			"columns":[
				{
					"col":"from_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"发送方ID",
					"required":true
				},
				{
					"col":"to_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"接收方ID",
					"required":true
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"type":0,
					"intro":"私信内容",
					"required":true
				}
			],
			"intro":"私信"
		},
		"wb_inbox":{
			"dao":{
				"tableName":"wbInbox",
				"newDaoName":"wbInboxDao",
				"daoName":"mongoDao",
				"props":{
					"id":55,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"inbox_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"inbox消息id集合",
					"required":true
				},
				{
					"col":"inbox_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"inbox消息id",
					"required":false
				}
			],
			"intro":"用户收到的所有消息,每条1000个记录"
		},
		"wb_favourite":{
			"dao":{
				"tableName":"wbFavourite",
				"newDaoName":"wbFavouriteDao",
				"daoName":"mongoDao",
				"props":{
					"id":59,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"favourite_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"用户favourite消息id集合",
					"required":true
				},
				{
					"col":"favourite_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"favourite消息id",
					"required":false
				}
			],
			"intro":"用户的所有收藏消息,每条1000个记录"
		},
		"wb_sent":{
			"dao":{
				"tableName":"wbSent",
				"newDaoName":"wbSentDao",
				"daoName":"mongoDao",
				"props":{
					"id":56,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"sent_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"sent消息id集合",
					"required":true
				},
				{
					"col":"sent_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"sent消息id",
					"required":false
				}
			],
			"intro":"用户发送的所有消息,每条1000个记录"
		},
		"wbmsg":{
			"dao":{
				"tableName":"wbMsg",
				"newDaoName":"wbMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":52,
					"type":"single"
				}
			},
			"indexes":[
				
			],
			"columns":[
				{
					"col":"text",
					"def":"",
					"len":0,
					"type":0,
					"intro":"消息内容",
					"required":true
				},
				{
					"col":"source",
					"def":"",
					"len":0,
					"type":0,
					"intro":"来自",
					"required":false
				},
				{
					"col":"place",
					"def":"",
					"len":0,
					"type":0,
					"intro":"地点",
					"required":false
				},
				{
					"col":"re_user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"回复\/评论针对的用户ID",
					"required":false
				},
				{
					"col":"re_msg_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"回复\/评论针对的消息ID",
					"required":false
				},
				{
					"col":"re_screen",
					"def":"",
					"len":0,
					"type":0,
					"intro":"回复\/评论针对的用户显示名",
					"required":false
				},
				{
					"col":"urls",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"消息中涉及的urls",
					"required":false
				},
				{
					"col":"urls.*",
					"def":"",
					"len":0,
					"type":0,
					"intro":"涉及的urls",
					"required":false
				},
				{
					"col":"mentions",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"提到的用户",
					"required":false
				},
				{
					"col":"mentions.*",
					"def":{
						
					},
					"len":0,
					"type":2,
					"intro":"提到的用户对象",
					"required":false
				},
				{
					"col":"mentions.*.uid",
					"def":0,
					"len":0,
					"type":4,
					"intro":"提到的用户id",
					"required":false
				},
				{
					"col":"mentions.*.screen",
					"def":"",
					"len":0,
					"type":0,
					"intro":"提到的用户screen_name",
					"required":false
				},
				{
					"col":"mentions.*.name",
					"def":"",
					"len":0,
					"type":0,
					"intro":"提到的用户name",
					"required":false
				},
				{
					"col":"tags",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"提到的话题",
					"required":false
				},
				{
					"col":"tags.*",
					"def":"",
					"len":0,
					"type":0,
					"intro":"提到的话题string",
					"required":false
				},
				{
					"col":"comments",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"评论\/转播的消息id列表",
					"required":false
				},
				{
					"col":"comments.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"评论\/转播的消息id",
					"required":false
				},
				{
					"col":"pic_url",
					"def":"",
					"len":0,
					"type":0,
					"intro":"图片地址",
					"required":false
				}
			],
			"intro":"msgs"
		},
		"wb_keywords":{
			"dao":{
				"tableName":"wbKeywords",
				"newDaoName":"wbKeywordsDao",
				"daoName":"mongoDao",
				"props":{
					"id":62,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"text",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"intro"
				}
			],
			"columns":[
				{
					"col":"text",
					"def":"",
					"len":0,
					"type":0,
					"intro":"关键词",
					"required":true
				}
			],
			"intro":"关键词"
		},
		"wbuser":{
			"dao":{
				"tableName":"wbUser",
				"newDaoName":"wbUserDao",
				"daoName":"mongoDao",
				"props":{
					"id":51,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"name index"
				},
				{
					"col":"state",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"state index"
				}
			],
			"columns":[
				{
					"col":"location",
					"def":"",
					"len":0,
					"type":0,
					"intro":"所在地",
					"required":false
				},
				{
					"col":"email",
					"def":"",
					"len":0,
					"type":0,
					"intro":"用户邮箱",
					"required":true
				},
				{
					"col":"sex",
					"def":0,
					"len":0,
					"type":1,
					"intro":"用户性别,0为不明,1男,2女",
					"required":false
				},
				{
					"col":"birthday",
					"def":"",
					"len":0,
					"type":0,
					"intro":"生日",
					"required":false
				},
				{
					"col":"Industry",
					"def":"",
					"len":0,
					"type":0,
					"intro":"行业",
					"required":false
				},
				{
					"col":"real_name",
					"def":"",
					"len":0,
					"type":0,
					"intro":"真实姓名",
					"required":false
				},
				{
					"col":"user_url",
					"def":"",
					"len":0,
					"type":0,
					"intro":"用户主页网址",
					"required":false
				},
				{
					"col":"favourites_count",
					"def":0,
					"len":0,
					"type":1,
					"intro":"收藏总数",
					"required":false
				},
				{
					"col":"protected",
					"def":false,
					"len":0,
					"type":5,
					"intro":"设置隐私保护",
					"required":false
				},
				{
					"col":"followers_count",
					"def":0,
					"len":0,
					"type":1,
					"intro":"follower总数",
					"required":false
				},
				{
					"col":"lang",
					"def":"",
					"len":0,
					"type":0,
					"intro":"语言",
					"required":false
				},
				{
					"col":"verified",
					"def":false,
					"len":0,
					"type":5,
					"intro":"认证用户",
					"required":false
				},
				{
					"col":"description",
					"def":"",
					"len":0,
					"type":0,
					"intro":"自我简介",
					"required":false
				},
				{
					"col":"friends_count",
					"def":0,
					"len":0,
					"type":1,
					"intro":"好友数",
					"required":false
				},
				{
					"col":"statuses_count",
					"def":0,
					"len":0,
					"type":1,
					"intro":"消息数",
					"required":false
				},
				{
					"col":"screen_name",
					"def":"",
					"len":0,
					"type":0,
					"intro":"显示名称",
					"required":false
				},
				{
					"col":"icon_url",
					"def":"",
					"len":0,
					"type":0,
					"intro":"用户的头像url",
					"required":false
				},
				{
					"col":"templet_id",
					"def":0,
					"len":0,
					"type":1,
					"intro":"模板id",
					"required":false
				},
				{
					"col":"hot_level",
					"def":0,
					"len":0,
					"type":1,
					"intro":"热度",
					"required":false
				},
				{
					"col":"inbox",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"消息(状态)收件箱",
					"required":false
				},
				{
					"col":"inbox.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"消息(状态)收件箱中的消息ID",
					"required":false
				},
				{
					"col":"sent",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"发件箱",
					"required":false
				},
				{
					"col":"sent.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"发件箱中的消息ID",
					"required":false
				},
				{
					"col":"favourites",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"收藏的消息",
					"required":false
				},
				{
					"col":"favourites.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"收藏的消息中的消息ID",
					"required":false
				},
				{
					"col":"mentions",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"提到用户的消息",
					"required":false
				},
				{
					"col":"mentions.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"提到用户的消息中的消息ID",
					"required":false
				},
				{
					"col":"direct_msgs",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"私信",
					"required":false
				},
				{
					"col":"direct_msgs.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"私信中的消息ID",
					"required":false
				},
				{
					"col":"pwd",
					"validator":"com.k99k.khunter.StringValidator,2,5,30",
					"def":"",
					"len":0,
					"type":0,
					"intro":"密码",
					"required":true
				},
				{
					"col":"name",
					"validator":"com.k99k.khunter.StringValidator,2,3,20",
					"def":"",
					"len":0,
					"type":0,
					"intro":"用户名",
					"required":true
				},
				{
					"col":"phone",
					"def":"",
					"len":0,
					"type":0,
					"intro":"电话",
					"required":false
				},
				{
					"col":"lastLogin",
					"def":"",
					"len":0,
					"type":0,
					"intro":"上次登录时间",
					"required":false
				},
				{
					"col":"lastMsg",
					"def":"",
					"len":0,
					"type":0,
					"intro":"最新发表的消息",
					"required":false
				},
				{
					"col":"notify",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"新的消息,好友,私信通知数量",
					"required":false
				},
				{
					"col":"notify.*",
					"def":0,
					"len":0,
					"type":1,
					"intro":"新的消息,好友,私信通知数量",
					"required":false
				},
				{
					"col":"follows",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"关注对象id集",
					"required":false
				},
				{
					"col":"follows.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"关注对象id",
					"required":false
				},
				{
					"col":"fans",
					"def":0,
					"len":0,
					"type":4,
					"intro":"fans的id",
					"required":false
				}
			],
			"kobjInnerRequiredCols":["name"],
			"intro":"wb's user"
		},
		"hello":{
			"dao":{
				"tableName":"helloT",
				"newDaoName":"helloDao",
				"daoName":"mongoDao",
				"props":{
					"id":33,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"cc",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"intro Index"
				}
			],
			"columns":[
				{
					"col":"helloName",
					"def":"defaultname",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":20,
					"type":0,
					"intro":"hello name",
					"required":false
				},
				{
					"col":"cc",
					"def":1,
					"len":4,
					"type":1,
					"intro":"intro of cc",
					"required":false
				},
				{
					"col":"comms",
					"def":{
						
					},
					"len":5,
					"type":2,
					"intro":"intro of comms",
					"required":false
				},
				{
					"col":"comms.say",
					"def":"someone say",
					"len":15,
					"type":0,
					"intro":"say something",
					"required":false
				},
				{
					"col":"arr",
					"def":[
						
					],
					"len":15,
					"type":3,
					"intro":"arr",
					"required":false
				},
				{
					"col":"arr.*",
					"def":"arr string",
					"len":15,
					"type":0,
					"intro":"one of arr is string",
					"required":false
				},
				{
					"col":"def",
					"def":5,
					"len":4,
					"type":1,
					"intro":"intro of cc",
					"required":false
				}
			],
			"intro":"intro of hello"
		},
		"wbfeedback":{
			"dao":{
				"tableName":"wbFeedback",
				"newDaoName":"wbFeedbackDao",
				"daoName":"mongoDao",
				"props":{
					"id":54,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"from_id",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"from_id index"
				}
			],
			"columns":[
				{
					"col":"from_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"发送方用户id",
					"required":true
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"type":0,
					"intro":"反馈内容",
					"required":true
				}
			],
			"intro":"举报与反馈"
		},
		"wb_follow":{
			"dao":{
				"tableName":"wbFollow",
				"newDaoName":"wbFollowDao",
				"daoName":"mongoDao",
				"props":{
					"id":57,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"follow_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"follow用户id集合",
					"required":true
				},
				{
					"col":"follow_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"follow用户id",
					"required":false
				}
			],
			"intro":"用户关注的所有用户,每条1000个记录"
		},
		"wb_fans":{
			"dao":{
				"tableName":"wbFans",
				"newDaoName":"wbFansDao",
				"daoName":"mongoDao",
				"props":{
					"id":58,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"fans_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"fans用户id集合",
					"required":true
				},
				{
					"col":"fans_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"fans用户id",
					"required":false
				}
			],
			"intro":"用户的所有fans,每条1000个记录"
		},
		"kuser":{
			"dao":{
				"daoName":"mongoUserDao"
			},
			"indexes":[
				{
					"col":"imei",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"IMEI"
				}
			],
			"columns":[
				{
					"col":"imei",
					"def":"",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":10,
					"type":0,
					"intro":"the imei of handset",
					"required":false
				},
				{
					"col":"pwd",
					"def":"qwertnm",
					"len":10,
					"type":0,
					"intro":"password",
					"required":false
				},
				{
					"col":"tags",
					"def":{
						
					},
					"len":10,
					"type":2,
					"intro":"tagss",
					"required":false
				},
				{
					"col":"tags.tagName",
					"def":"",
					"len":10,
					"type":0,
					"intro":"tagName",
					"required":false
				},
				{
					"col":"tags.tagId",
					"def":0,
					"len":10,
					"type":4,
					"intro":"tagId",
					"required":false
				},
				{
					"col":"comms",
					"def":[
						
					],
					"len":10,
					"type":3,
					"intro":"password",
					"required":false
				},
				{
					"col":"comms.*",
					"def":null,
					"len":10,
					"type":2,
					"intro":"comms element is a map schema",
					"required":false
				},
				{
					"col":"comms.*.content",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment content",
					"required":false
				},
				{
					"col":"comms.*.writer",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment writer",
					"required":false
				},
				{
					"col":"comms.*.addTime",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment addTime",
					"required":false
				}
			],
			"intro":"用户"
		},
		"wbtags":{
			"dao":{
				"tableName":"wbTags",
				"newDaoName":"wbTagsDao",
				"daoName":"mongoDao",
				"props":{
					"id":62,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"tag name index"
				},
				{
					"col":"hot",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"话题的热度index"
				}
			],
			"columns":[
				{
					"col":"tag_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"话题对应的消息id集合",
					"required":false
				},
				{
					"col":"tag_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"消息id",
					"required":false
				},
				{
					"col":"sum",
					"def":0,
					"len":0,
					"type":4,
					"intro":"此话题的消息总数",
					"required":false
				},
				{
					"col":"hot",
					"def":0,
					"len":0,
					"type":1,
					"intro":"此话题的热度",
					"required":false
				}
			],
			"kobjInnerRequiredCols":["name"],
			"intro":"tags,话题(标签)"
		},
		"wb_mention":{
			"dao":{
				"tableName":"wbMention",
				"newDaoName":"wbMentionDao",
				"daoName":"mongoDao",
				"props":{
					"id":60,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"mention_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"提到用户的消息id集合",
					"required":true
				},
				{
					"col":"mention_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"消息id",
					"required":false
				}
			],
			"intro":"所有提到用户的消息,每条1000个记录"
		},
		"wb_dmsg":{
			"dao":{
				"tableName":"wbAllDMsg",
				"newDaoName":"wbAllDMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":61,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"type":4,
					"intro":"用户id",
					"required":true
				},
				{
					"col":"dmsg_ids",
					"def":[
						
					],
					"len":0,
					"type":3,
					"intro":"用户私信消息id集合",
					"required":true
				},
				{
					"col":"dmsg_ids.*",
					"def":0,
					"len":0,
					"type":4,
					"intro":"消息id",
					"required":false
				}
			],
			"intro":"所有私信,每条1000个记录"
		}
	}
}