{
	"kobjs":{
		"wbmsg_d":{
			"dao":{
				"tableName":"wbDMsg",
				"newDaoName":"wbDMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":53,
					"type":"single"
				}
			},
			"indexes":[
				
			],
			"columns":[
				{
					"col":"from_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"发送方ID"
				},
				{
					"col":"to_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"接收方ID"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"私信内容"
				}
			],
			"intro":"私信"
		},
		"wb_inbox":{
			"dao":{
				"tableName":"wbInbox",
				"newDaoName":"wbInboxDao",
				"daoName":"mongoDao",
				"props":{
					"id":55,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"inbox消息id"
				}
			],
			"intro":"用户收到的所有消息"
		},
		"wb_favourite":{
			"dao":{
				"tableName":"wbFavourite",
				"newDaoName":"wbFavouriteDao",
				"daoName":"mongoDao",
				"props":{
					"id":59,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"favourite消息id"
				}
			],
			"intro":"用户的所有收藏消息"
		},
		"wb_sent":{
			"dao":{
				"tableName":"wbSent",
				"newDaoName":"wbSentDao",
				"daoName":"mongoDao",
				"props":{
					"id":56,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"sent消息id"
				}
			],
			"intro":"用户发送的所有消息"
		},
		"wbcomm":{
			"dao":{
				"tableName":"wbComm",
				"newDaoName":"wbCommDao",
				"daoName":"mongoDao",
				"props":{
					"id":62,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"intro"
				},
				{
					"col":"re_msg_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"原msgid索引"
				}
			],
			"columns":[
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"消息内容"
				},
				{
					"col":"source",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"来自"
				},
				{
					"col":"place",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"地点"
				},
				{
					"col":"re_user_id",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"回复\/评论针对的用户ID"
				},
				{
					"col":"re_msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"回复\/评论针对的消息ID"
				},
				{
					"col":"re_screen",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"回复\/评论针对的用户显示名"
				},
				{
					"col":"urls",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到的URL"
				},
				{
					"col":"urls.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"提到的URL的ID"
				},
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"发表人Id"
				},
				{
					"col":"mentions",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到的用户"
				},
				{
					"col":"mentions.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"提到的用户ID"
				},
				{
					"col":"tags",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到的话题"
				},
				{
					"col":"tags.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"提到的话题ID"
				}
			],
			"intro":"comments and replies"
		},
		"wbmsg":{
			"dao":{
				"tableName":"wbMsg",
				"newDaoName":"wbMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":52,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime"
				},
				{
					"col":"author_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"author_id index"
				}
			],
			"columns":[
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"消息内容"
				},
				{
					"col":"source",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"来自"
				},
				{
					"col":"place",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"地点"
				},
				{
					"col":"urls",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"消息中涉及的urls(未使用)"
				},
				{
					"col":"mentions",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到的用户"
				},
				{
					"col":"mentions.*",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"提到的用户name"
				},
				{
					"col":"tags",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到的话题"
				},
				{
					"col":"tags.*",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"提到的话题string"
				},
				{
					"col":"comments",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"评论\/转播的消息id列表(未使用)"
				},
				{
					"col":"pic_url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"图片地址"
				},
				{
					"col":"author_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"发表者id"
				},
				{
					"col":"author_name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"发表者name"
				},
				{
					"col":"author_screen",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"发表者screen name"
				},
				{
					"col":"isRT",
					"def":false,
					"len":0,
					"required":false,
					"type":5,
					"intro":"是否转发"
				},
				{
					"col":"rt_id",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"转发消息ID"
				}
			],
			"intro":"msgs"
		},
		"wb_keywords":{
			"dao":{
				"tableName":"wbKeywords",
				"newDaoName":"wbKeywordsDao",
				"daoName":"mongoDao",
				"props":{
					"id":62,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"text",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"intro"
				}
			],
			"columns":[
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"关键词"
				}
			],
			"intro":"关键词"
		},
		"wbuser":{
			"dao":{
				"daoName":"wbUserDao"
			},
			"indexes":[
				{
					"col":"name",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"name index"
				},
				{
					"col":"state",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"state index"
				}
			],
			"columns":[
				{
					"col":"location",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"所在地"
				},
				{
					"col":"email",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"用户邮箱"
				},
				{
					"col":"sex",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"用户性别,0为不明,1男,2女"
				},
				{
					"col":"birthday",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"生日"
				},
				{
					"col":"Industry",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"行业"
				},
				{
					"col":"real_name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"真实姓名"
				},
				{
					"col":"user_url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"用户主页网址"
				},
				{
					"col":"favourites_count",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"收藏总数"
				},
				{
					"col":"protected",
					"def":false,
					"len":0,
					"required":false,
					"type":5,
					"intro":"设置隐私保护"
				},
				{
					"col":"followers_count",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"follower总数"
				},
				{
					"col":"lang",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"语言"
				},
				{
					"col":"verified",
					"def":false,
					"len":0,
					"required":false,
					"type":5,
					"intro":"认证用户"
				},
				{
					"col":"description",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"自我简介"
				},
				{
					"col":"friends_count",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"好友数"
				},
				{
					"col":"statuses_count",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"sent消息数"
				},
				{
					"col":"screen_name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"显示名称"
				},
				{
					"col":"icon_url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"用户的头像url"
				},
				{
					"col":"templet_id",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"模板id"
				},
				{
					"col":"hot_level",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"热度"
				},
				{
					"col":"inbox",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"消息(状态)收件箱"
				},
				{
					"col":"inbox.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"消息(状态)收件箱中的消息ID"
				},
				{
					"col":"sent",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"发件箱"
				},
				{
					"col":"sent.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"发件箱中的消息ID"
				},
				{
					"col":"favourites",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"收藏的消息"
				},
				{
					"col":"favourites.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"收藏的消息中的消息ID"
				},
				{
					"col":"mentions",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"提到用户的消息"
				},
				{
					"col":"mentions.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"提到用户的消息中的消息ID"
				},
				{
					"col":"direct_msgs",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"私信"
				},
				{
					"col":"direct_msgs.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"私信中的消息ID"
				},
				{
					"col":"pwd",
					"def":"",
					"validator":"com.k99k.khunter.StringValidator,2,5,30",
					"len":0,
					"required":true,
					"type":0,
					"intro":"密码"
				},
				{
					"col":"name",
					"def":"",
					"validator":"com.k99k.khunter.StringValidator,2,3,20",
					"len":0,
					"required":true,
					"type":0,
					"intro":"用户名"
				},
				{
					"col":"phone",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"电话"
				},
				{
					"col":"lastLogin",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"上次登录时间"
				},
				{
					"col":"lastMsg",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"最新发表的消息"
				},
				{
					"col":"follows",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"关注对象id集"
				},
				{
					"col":"follows.*",
					"def":{
						
					},
					"len":0,
					"required":false,
					"type":2,
					"intro":"关注对象的相关属性"
				},
				{
					"col":"follows.*.id",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"关注对象的id"
				},
				{
					"col":"follows.*.screen",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"关注对象的screen name"
				},
				{
					"col":"follows.*.both",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"1为双方关注,0则否"
				},
				{
					"col":"follows.*.name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"关注对象的name"
				},
				{
					"col":"fans",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"fans的id集"
				},
				{
					"col":"fans.*",
					"def":{
						
					},
					"len":0,
					"required":false,
					"type":2,
					"intro":"fans的相关属性"
				},
				{
					"col":"fans.*.id",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"fans的id"
				},
				{
					"col":"fans.*.screen",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"fans的screen name"
				},
				{
					"col":"fans.*.both",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"1为双方关注,0则否"
				},
				{
					"col":"fans.*.name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"fans的name"
				},
				{
					"col":"fans.*.hot",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"fans的hot"
				},
				{
					"col":"emailcheck",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"邮箱验证字符串"
				},
				{
					"col":"notify_msg",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"新的消息数"
				},
				{
					"col":"notify_fan",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"新的好友数"
				},
				{
					"col":"notify_dmsg",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"新的私信数"
				},
				{
					"col":"notify_mention",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"新的提到消息数"
				},
				{
					"col":"inbox_count",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"inbox消息数"
				}
			],
			"intro":"wb's user"
		},
		"wbfeedback":{
			"dao":{
				"tableName":"wbFeedback",
				"newDaoName":"wbFeedbackDao",
				"daoName":"mongoDao",
				"props":{
					"id":54,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"from_id",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"from_id index"
				}
			],
			"columns":[
				{
					"col":"from_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"发送方用户id"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"反馈内容"
				}
			],
			"intro":"举报与反馈"
		},
		"hello":{
			"dao":{
				"tableName":"helloT",
				"newDaoName":"helloDao",
				"daoName":"mongoDao",
				"props":{
					"id":33,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"cc",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"intro Index"
				}
			],
			"columns":[
				{
					"col":"helloName",
					"def":"defaultname",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":20,
					"required":false,
					"type":0,
					"intro":"hello name"
				},
				{
					"col":"cc",
					"def":1,
					"len":4,
					"required":false,
					"type":1,
					"intro":"intro of cc"
				},
				{
					"col":"comms",
					"def":{
						
					},
					"len":5,
					"required":false,
					"type":2,
					"intro":"intro of comms"
				},
				{
					"col":"comms.say",
					"def":"someone say",
					"len":15,
					"required":false,
					"type":0,
					"intro":"say something"
				},
				{
					"col":"arr",
					"def":[
						
					],
					"len":15,
					"required":false,
					"type":3,
					"intro":"arr"
				},
				{
					"col":"arr.*",
					"def":"arr string",
					"len":15,
					"required":false,
					"type":0,
					"intro":"one of arr is string"
				},
				{
					"col":"def",
					"def":5,
					"len":4,
					"required":false,
					"type":1,
					"intro":"intro of cc"
				}
			],
			"intro":"intro of hello"
		},
		"wb_follow":{
			"dao":{
				"tableName":"wbFollow",
				"newDaoName":"wbFollowDao",
				"daoName":"mongoDao",
				"props":{
					"id":57,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"follow_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"follow用户id"
				}
			],
			"intro":"用户关注的所有用户"
		},
		"wb_fans":{
			"dao":{
				"tableName":"wbFans",
				"newDaoName":"wbFansDao",
				"daoName":"mongoDao",
				"props":{
					"id":58,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"hot",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"hot index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"fans_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"fans用户id"
				},
				{
					"col":"hot",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"热度,用于排序,发MSG时优时发送hot值高的"
				}
			],
			"intro":"用户的所有fans"
		},
		"kuser":{
			"dao":{
				"daoName":"mongoUserDao"
			},
			"indexes":[
				{
					"col":"imei",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"IMEI"
				}
			],
			"columns":[
				{
					"col":"imei",
					"def":"",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":10,
					"required":false,
					"type":0,
					"intro":"the imei of handset"
				},
				{
					"col":"pwd",
					"def":"qwertnm",
					"len":10,
					"required":false,
					"type":0,
					"intro":"password"
				},
				{
					"col":"tags",
					"def":{
						
					},
					"len":10,
					"required":false,
					"type":2,
					"intro":"tagss"
				},
				{
					"col":"tags.tagName",
					"def":"",
					"len":10,
					"required":false,
					"type":0,
					"intro":"tagName"
				},
				{
					"col":"tags.tagId",
					"def":0,
					"len":10,
					"required":false,
					"type":4,
					"intro":"tagId"
				},
				{
					"col":"comms",
					"def":[
						
					],
					"len":10,
					"required":false,
					"type":3,
					"intro":"password"
				},
				{
					"col":"comms.*",
					"def":null,
					"len":10,
					"required":false,
					"type":2,
					"intro":"comms element is a map schema"
				},
				{
					"col":"comms.*.content",
					"def":"",
					"len":10,
					"required":false,
					"type":0,
					"intro":"comment content"
				},
				{
					"col":"comms.*.writer",
					"def":"",
					"len":10,
					"required":false,
					"type":0,
					"intro":"comment writer"
				},
				{
					"col":"comms.*.addTime",
					"def":"",
					"len":10,
					"required":false,
					"type":0,
					"intro":"comment addTime"
				}
			],
			"intro":"用户"
		},
		"wbtags":{
			"dao":{
				"tableName":"wbTags",
				"newDaoName":"wbTagsDao",
				"daoName":"mongoDao",
				"props":{
					"id":62,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"tag name index"
				},
				{
					"col":"hot",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"话题的热度index"
				}
			],
			"columns":[
				{
					"col":"tag_ids",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"话题对应的消息id集合"
				},
				{
					"col":"tag_ids.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"消息id"
				},
				{
					"col":"sum",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"此话题的消息总数"
				},
				{
					"col":"hot",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"此话题的热度"
				},
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"话题名"
				}
			],
			"intro":"tags,话题(标签)"
		},
		"wb_mention":{
			"dao":{
				"tableName":"wbMention",
				"newDaoName":"wbMentionDao",
				"daoName":"mongoDao",
				"props":{
					"id":60,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"消息id"
				},
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				}
			],
			"intro":"所有提到用户的消息"
		},
		"wb_dmsg":{
			"dao":{
				"tableName":"wbAllDMsg",
				"newDaoName":"wbAllDMsgDao",
				"daoName":"mongoDao",
				"props":{
					"id":61,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"createTime index"
				},
				{
					"col":"user_id",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"user_id index"
				}
			],
			"columns":[
				{
					"col":"user_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"用户id"
				},
				{
					"col":"msg_id",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"消息id"
				}
			],
			"intro":"所有私信"
		}
	}
}