{
	"kobjs":{
		"hello":{
			"dao":{
				"tableName":"helloT",
				"newDaoName":"helloDao",
				"daoName":"mongoDao",
				"props":{
					"id":33,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"cc",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"intro Index"
				}
			],
			"columns":[
				{
					"col":"helloName",
					"def":"defaultname",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":20,
					"type":0,
					"intro":"hello name"
				},
				{
					"col":"cc",
					"def":1,
					"len":4,
					"type":1,
					"intro":"intro of cc"
				}
			],
			"intro":"intro of hello"
		},
		"testTB2":{
			"dao":{
				"tableName":"tbTest",
				"newDaoName":"tbTestDao",
				"daoName":"mongoDao",
				"props":{
					"id":22,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"col2",
					"unique":false,
					"asc":false,
					"type":"normal",
					"intro":"introIndex"
				}
			],
			"columns":[
				{
					"col":"col1",
					"def":"defaultcol",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":10,
					"type":0,
					"intro":"intro of col str"
				},
				{
					"col":"col2",
					"def":22,
					"len":4,
					"type":1,
					"intro":"intro of int"
				}
			],
			"intro":"introTB"
		},
		"HTItem":{
			"dao":{
				"tableName":"HTItem",
				"newDaoName":"mongoItemDao",
				"daoName":"mongoDao",
				"props":{
					"id":11,
					"type":"single"
				}
			},
			"indexes":[
				
			],
			"columns":[
				{
					"col":"ack",
					"def":12,
					"len":12,
					"type":1,
					"intro":"attack"
				},
				{
					"col":"def",
					"def":12,
					"len":12,
					"type":1,
					"intro":"defence"
				}
			],
			"intro":"物品"
		},
		"kuser":{
			"dao":{
				"daoName":"mongoUserDao"
			},
			"indexes":[
				{
					"col":"imei",
					"unique":false,
					"asc":true,
					"type":"normal",
					"intro":"IMEI"
				}
			],
			"columns":[
				{
					"col":"imei",
					"def":"",
					"validator":"com.k99k.khunter.StringValidator,0,5",
					"len":10,
					"type":0,
					"intro":"the imei of handset"
				},
				{
					"col":"pwd",
					"def":"qwertnm",
					"len":10,
					"type":0,
					"intro":"password"
				},
				{
					"col":"tags",
					"def":{
						
					},
					"len":10,
					"type":2,
					"intro":"tagss"
				},
				{
					"col":"tags.tagName",
					"def":"",
					"len":10,
					"type":0,
					"intro":"tagName"
				},
				{
					"col":"tags.tagId",
					"def":0,
					"len":10,
					"type":4,
					"intro":"tagId"
				},
				{
					"col":"comms",
					"def":[
						
					],
					"len":10,
					"type":3,
					"intro":"password"
				},
				{
					"col":"comms.*",
					"def":null,
					"len":10,
					"type":2,
					"intro":"comms element is a map schema"
				},
				{
					"col":"comms.*.content",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment content"
				},
				{
					"col":"comms.*.writer",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment writer"
				},
				{
					"col":"comms.*.addTime",
					"def":"",
					"len":10,
					"type":0,
					"intro":"comment addTime"
				}
			],
			"intro":"用户"
		}
	}
}